<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <li><img src="Images/logo.png" class="logo"></li>
            <li>Home</li>
            <li>Shop</li>
            <li>Blog</li>
            <li>Pages</li>
            <li>Contact</li>
        </nav>
        <img src="Images/shoppingcart-icon.png" class="icon">
    </header>
    <section class="hero">
        <div class="title">
            <h1 class="home-title1">Make it simple</h1>
            <h1 class="home-title2">but significant</h1>
        </div>
    </section>
    <section class="products-showcase">
        <div class="box">
            <h1>#forher</h1>
            <img class="img-box" src="Images/vintage1.jpg">
            <button class="btn-black">Shop Now</button>
        </div>
        <ul class="box-nav">
            <li>All</li>
            <li>Tops</li>
            <li>Jeans</li>
            <li>Accessories</li>
            <li>Winter</li>
            <li>More</li>
        </ul>
        <div class="gallery">
            <div class="content">
                <img src="Images/product4.jpg" class="product-shot">
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img src="Images/product3.jpg" class="product-shot">
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img src="Images/product5.jpg" class="product-shot">
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img src="Images/product6.jpg" class="product-shot">
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img src="Images/product7.jpg" class="product-shot">
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img src="Images/product8.jpg" class="product-shot">
                <h3>Product description</h3>
                <em>Price</em>
            </div>
        </div>
    </section>
    <section class="hero-break">
        <h2>#newarrivals</h2>
        <small>E-commerce Fashion Site</small>
        <a>Shop Now</a>
    </section>
    <section class="products-showcase">
        <div class="box">
            <h1>#forher</h1>
            <img>
            <button>Shop Now</button>
        </div>
        <div class="box gallery">
            <ul>
                <li>All</li>
                <li>Tops</li>
                <li>Jeans</li>
                <li>Accessories</li>
                <li>Winter</li>
                <li>More</li>
            </ul>
            <div class="content">
                <img>
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img>
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img>
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img>
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img>
                <h3>Product description</h3>
                <em>Price</em>
            </div>
            <div class="content">
                <img>
                <h3>Product description</h3>
                <em>Price</em>
            </div>
        </div>
    </section>
    <section class="hero-break">
        <h2>Sale</h2>
        <small>Entire Store</small>
        <a>Shop Now</a>
    </section>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>

</html>